<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BolusCalculatorUI</class>
 <widget class="QWidget" name="BolusCalculatorUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bolus Calculator</string>
  </property>
  <widget class="QLabel" name="labelGlucose">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Glucose Level (mmol/L):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputGlucose">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelCarbs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Carbohydrates (g):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputCarbs">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCalculate">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculate Bolus</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelResult">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Recommended Dose (units):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputResult">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
